<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            background-color: rgba(37, 41, 41, 0.411);
            color: white;
            width: fit-content;
            padding: 20px;
            margin-top: 10%;
        }
        body {
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;              /* optional, center the image */
            background-attachment: fixed;
        }
        html{
            min-height: 100%;
        }
    </style>
</head>
<body background="https://www.teahub.io/photos/full/357-3579460_interstellar-ice-planet-poster-interstellar-cover.jpg">
    <h1><u>You have been logged out</u></h1>
</body>
</html>